{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "allowJs": true,
    "typeRoots": [
      "./types"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["src/dev.dist.ts"]
}
